# Aritex

./: Aritex.sln
Aritex.API/: Aritex.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Aritex.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Aritex.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Aritex.API/Controllers/: AccountController.cs  HomeController.cs  Titulo_TelaController.cs  ValuesController.cs  VentasDiaController.cs
Aritex.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  SPConsultaVta.Context.cs  SPConsultaVta.Context.tt  SPConsultaVta.Designer.cs  SPConsultaVta.edmx  SPConsultaVta.edmx.diagram  SPConsultaVta.tt
Aritex.API/Properties/: AssemblyInfo.cs
Aritex.API/Providers/: ApplicationOAuthProvider.cs
Aritex.API/Results/: ChallengeResult.cs
Aritex.API/Views/: Web.config
Aritex.Backend/: Aritex.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Aritex.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Aritex.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  Titulo_TelaController.cs
Aritex.Backend/Migrations/: Configuration.cs
Aritex.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs
Aritex.Backend/Properties/: AssemblyInfo.cs
Aritex.Backend/Views/: Web.config
Aritex.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Aritex.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Aritex.Backend/Views/Shared/: _Layout.cshtml
Aritex.Backend/Views/Titulo_Tela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aritex.Common/: Aritex.Common.csproj  Class1.cs  packages.config
Aritex.Common/Models/: GetUserRequest.cs  MyUserASP.cs  ParametrosCotizacion.cs  Response.cs  Titulo_Tela.cs  TokenResponse.cs  VentasDia.cs
Aritex.Common/Properties/: AssemblyInfo.cs
Aritex.Domain/: Aritex.Domain.csproj  Class1.cs  packages.config
Aritex.Domain/Models/: DataContext.cs
Aritex.Domain/Properties/: AssemblyInfo.cs
Aritex/Aritex/: App.xaml  App.xaml.cs  Aritex.csproj  MainPage.xaml  MainPage.xaml.cs
Aritex/Aritex.Android/: Aritex.Android.csproj  MainActivity.cs
Aritex/Aritex.UWP/: App.xaml  App.xaml.cs  Aritex.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aritex/Aritex.iOS/: AppDelegate.cs  Aritex.iOS.csproj  Info.plist  Main.cs
Aritex/Aritex/Infrastructure/: InstanceLocator.cs
Aritex/Aritex/Services/: ApiService.cs
Aritex/Aritex/ViewModels/: BaseViewModel.cs  ContenidoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  U_CotizacionViewModel.cs  U_ResultadoCotizacionViewModel.cs
Aritex/Aritex/Views/: ContenidoPage.xaml  ContenidoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  U_CotizacionPage.xaml  U_CotizacionPage.xaml.cs  U_ResultadoCotizacion.xaml  U_ResultadoCotizacion.xaml.cs
(+45 files in other folders)
